<!DOCTYPE HTML>
{% load static %}
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Become a Creator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/plugin_theme_css.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
	<!-- modernizr js -->
	<script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <style>
		/* BASIC */

		html {
			background-color: #56baed;
		}

		body {
			/*font-family: "Poppins", sans-serif;*/
			height: 100vh;
		}

		a {
			color: #92badd;
			display: inline-block;
			text-decoration: none;
			font-weight: 400;
		}

		h2 {
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			display: inline-block;
			margin: 40px 8px 10px 8px;
			color: #cccccc;
		}



		/* STRUCTURE */

		.wrapper {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			min-height: 100%;
			padding: 20px;
		}

		#formContent {
			-webkit-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
			background: #fff;
			padding: 30px;
			width: 90%;
			max-width: 450px;
			position: relative;
			padding: 0px;
			-webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
			box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		#formFooter {
			background-color: #f6f6f6;
			border-top: 1px solid #dce8f1;
			padding: 25px;
			text-align: center;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
		}



		/* TABS */

		h2.inactive {
			color: #cccccc;
		}

		h2.active {
			color: #0d0d0d;
			border-bottom: 2px solid #5fbae9;
		}



		/* FORM TYPOGRAPHY*/

		input[type=button],
		input[type=submit],
		input[type=reset] {
			background-color: #56baed;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			-webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
			box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		input[type=button]:hover,
		input[type=submit]:hover,
		input[type=reset]:hover {
			background-color: #39ace7;
		}

		input[type=button]:active,
		input[type=submit]:active,
		input[type=reset]:active {
			-moz-transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-o-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
		}

		input[type=text], input[type=password] {
			background-color: #f6f6f6;
			border: none;
			color: #0d0d0d;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px;
			width: 85%;
			border: 2px solid #f6f6f6;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #fff;
			border-bottom: 2px solid #5fbae9;
		}

		input[type=text]:placeholder, input[type=password]::placeholder {
			color: #cccccc;
		}



		/* ANIMATIONS */

		/* Simple CSS3 Fade-in-down Animation */
		.fadeInDown {
			-webkit-animation-name: fadeInDown;
			animation-name: fadeInDown;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		@-webkit-keyframes fadeInDown {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
			}

			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}

		@keyframes fadeInDown {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
			}

			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}

		/* Simple CSS3 Fade-in Animation */
		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.fadeIn {
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;

			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;

			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			animation-duration: 1s;
		}

		.fadeIn.first {
			-webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}

		.fadeIn.second {
			-webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}

		.fadeIn.third {
			-webkit-animation-delay: 0.8s;
			-moz-animation-delay: 0.8s;
			animation-delay: 0.8s;
		}

		.fadeIn.fourth {
			-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			animation-delay: 1s;
		}

		/* Simple CSS3 Fade-in Animation */
		.underlineHover:after {
			display: block;
			left: 0;
			bottom: -10px;
			width: 0;
			height: 2px;
			background-color: #56baed;
			content: "";
			transition: width 0.2s;
		}

		.underlineHover:hover {
			color: #0d0d0d;
		}

		.underlineHover:hover:after {
			width: 100%;
		}



		/* OTHERS */

		*:focus {
			outline: none;
		}

		#icon {
			width: 60%;
		}
	</style>

</head>

<body>
    <div class="em40_header_area_main">
        <div class="Patreon-header-top">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-9 col-md-9 col-sm-12">
                        <div class="top-address text-left">
                            <p>
                                <span><i class="fas fa-home"></i>56 Road Patreon Street, 60 New York, UK</span>
                                <a href="#"><i class="fas fa-phone-alt"></i>+968 556 778 345</a>
                            </p>
                        </div>
                    </div>
                    <!-- TOP RIGHT -->
                    <div class="col-lg-3  col-md-3 col-sm-12 ">
                        <div class="top-right-menu">
                            <ul class="social-icons text-right text_m_center">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- END HEADER TOP AREA -->
        <div class="tx_top2_relative">
            <div class="">
                <div class="tx_relative_m">
                    <div class="">
                        <div class="mainmenu_width_tx">
                            <div class="kurigram-main-menu one_page hidden-xs hidden-sm witr_search_wh witr_h_h20">
                                <div class="kurigram_nav_area scroll_fixed postfix">
                                    <div class="container">
                                        <div class="row logo-left">
                                            <div class="col-md-3 col-sm-3 col-xs-4">
                                                <div class="logo">
                                                    <a class="main_sticky_main_l" href="index.html" title="Patreon">
                                                        <img src="{% static 'images/logo.png' %}" alt="Patreon">
                                                    </a>
                                                    <a class="main_sticky_l" href="index.html" title="Patreon">
                                                        <img src="{% static 'images/logo2.png' %}" alt="Patreon">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-8">
                                                <div class="tx_mmenu_together">
                                                    <nav class="kurigram_menu nologo_menu13">
                                                        <ul class="sub-menu">

                                                            <li><a href="{% url 'user-home' %}">Home</a></li>
                                                            <li><a href="{% url 'user-join-creator' %}">Find Creators</a></li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Profile</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="{% url 'user-logout' %}">Logout</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                    <!--<div class="main-search-menu">
                                                        <div class="em-quearys-top msin-menu-search">
                                                            <div class="em-top-quearys-area">
                                                                <div class="em-header-quearys">
                                                                    <div class="em-quearys-menu">
                                                                        <i
                                                                            class="fa fa-search t-quearys em-s-hiddens"></i>
                                                                    </div>
                                                                </div>
                                                                SEARCH FORM
                                                                <div class="em-quearys-inner">
                                                                    <div class="em-quearys-form">
                                                                        <form class="top-form-control" action="#"
                                                                            method="get">
                                                                            <input type="text"
                                                                                placeholder="Type Your Keyword" name="s"
                                                                                value="">
                                                                            <button class="top-quearys-style"
                                                                                type="submit">
                                                                                <i class="fa fa-long-arrow-right"></i>
                                                                            </button>
                                                                        </form>
                                                                        <div
                                                                            class="em-header-quearys-close text-center mrt10">
                                                                            <div class="em-quearys-menu">
                                                                                <i
                                                                                    class="fa fa-close t-close em-s-hidden"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>-->
                                                    <div class="donate-btn-header">
                                                        <a class="dtbtn" href="#">Become a Creator</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- MOBILE MENU Logo AREA -->
    <div class="mobile_logo_area hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="mobile_menu_logo text-center">
                        <a href="index.html" title="Patreon">
                            <img src="{% static 'images/logo.png' %}" alt="Patreon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU AREA -->
    <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
        <div class="menu_area mobile-menu">
            <nav class="kurigram_menu">
                <ul class="sub-menu">
                    <li><a href="{% url 'user-home' %}">Home</a></li>
                    <li><a href="{% url 'user-join-creator' %}">Find Creators</a></li>
                    <li><a href="#">Become a Creator</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Profile</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'user-logout' %}">Logout</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <!-- END MOBILE MENU AREA  -->


    <div class="witr_swiper_area">
        <div class="swiper-container witr_active_id5">

            <!-- Add Pagination -->
            <div class="swiper-pagination "></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>


    <!-- kurigram_pricing_area -->



    <div class="text-center">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}

            <div class="row">
                <div class="col-md-4">
                    <h3>Tier 1</h3>
                    <input type="text" id="tier1title" name="tier1title" placeholder="Title"/>
                    <input type="text" id="tier1price" name="tier1price" placeholder="Price"/>
                    <textarea id="tier1desc" name="tier1desc" placeholder="Description"></textarea>
                </div>
                <div class="col-md-4">
                    <h3>Tier 1</h3>
                    <input type="text" id="tier2title" name="tier2title" placeholder="Title"/>
                    <input type="text" id="tier2price" name="tier2price" placeholder="Price"/>
                    <textarea id="tier2desc" name="tier2desc" placeholder="Description"></textarea>
                </div>
                <div class="col-md-4">
                    <h3>Tier 1</h3>
                    <input type="text" id="tier3title" name="tier3title" placeholder="Title"/>
                    <input type="text" id="tier3price" name="tier3price" placeholder="Price"/>
                    <textarea id="tier3desc" name="tier3desc" placeholder="Description"></textarea>
                </div>
            </div>

            <input type="submit" value="Join">

        </form>
    </div>


    <!-- Include All JS -->
	<script src="{% static 'js/vendor/jquery-3.5.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
	<script src="{% static 'js/slick.min.js' %}"></script>
	<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
	<script src="{% static 'js/jquery.appear.js' %}"></script>
	<script src="{% static 'js/jquery.knob.js' %}"></script>
	<script src="{% static 'js/BeerSlider.js' %}"></script>
	<script src="{% static 'js/theme-pluginjs.js' %}"></script>
	<script src="{% static 'js/jquery.meanmenu.js' %}"></script>
	<script src="{% static 'js/ajax-mail.js' %}"></script>
	<script src="{% static 'js/theme.js' %}"></script>
</body>

</html>